<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 20px;
            padding: 20px;
        }

        div {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007BFF;
        }

        p {
            margin: 5px 0;
        }

        a {
            display: inline-block;
            margin-right: 10px;
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Style for the delete button text */
        .delete-text {
            color: #dc3545; /* Red color for the delete text */
        }

        /* Style for 'Yes' in green */
        .completed-yes {
            color: #28a745; /* Green color for 'Yes' */
        }

        /* Style for 'No' in red */
        .completed-no {
            color: #dc3545; /* Red color for 'No' */
        }
    </style>
</head>
<body>
    <div>
        <h1>{{ task.title }}</h1>

        <!-- Display task details -->
        <p>Description: {{ task.description }}</p>
        <!-- Use conditional styling for 'Yes' and 'No' based on the 'completed' value -->
        <p>Completed: {% if task.completed %}<span class="completed-yes">Yes</span>{% else %}<span class="completed-no">No</span>{% endif %}</p>
        <p>Created at: {{ task.created_at|date:"D, d M Y H:i:s " }}</p>
        <p>Last Updated at: {{ task.updated_at|date:"D, d M Y H:i:s " }}</p>
        
        <a href="{% url 'update_task' task.id %}">Update</a>
        <a href="{% url 'delete_task' task.id %}"><span class="delete-text">Delete</span></a>
        <a href="{% url 'list' %}">Back to Tasks</a>
    </div>
</body>
</html>
